actual_Report_Upload=insert into report values(?,?,?,'0')

claimed_Report_Upload=update report set claimed_attendance=? where club_id=? and meeting_id=?

get_Report=select club_id,t2.meeting_date,actual_attendance,claimed_attendance from report t1 inner join meeting_detail t2 on t1.meeting_id=t2.meeting_id where t2.meeting_date>? and t2.meeting_date<?

get_Active_Club=select club_id from club where inactive_date is null or inactive_date>?

get_Stregth_With_Date=select count(employee_id) from club_membership where club_id=? and start_date<=? and (end_date is null or end_date>=?)

delete_Report=delete t1 from report t1 inner join meeting_detail t2 on t1.meeting_id=t2.meeting_id where t2.meeting_date>? and t2.meeting_date<?

get_ClubMembership=select employee_id,club_id from club_membership where end_date is null or end_date>?

get_MeetingIds_Of_Quarter=select meeting_id from meeting_detail where meeting_date>? and meeting_date<?

get_Stregth_With_Id=select count(t1.employee_id) from club_membership t1 inner join meeting_detail t2 on t1.start_date<=t2.meeting_date where t2.meeting_id=? and (t1.end_date is null or t1.end_date>=t2.meeting_date) and club_id=?

get_Club_Details=select club_id,club_name,t2.employee_name as president from club t1 inner join employee t2 on t1.president=t2.employee_id where inactive_date is null or inactive_date>?

get_Meeting_ID=select meeting_id from meeting_detail where meeting_date=?

get_allAbsentees=select employee_id from attendance where meeting_id=? and status='a'

get_Login_credential=select password from login where username=?

get_Meetingsof_Date=select distinct meeting_date from meeting_detail t1 inner join attendance t2 on t1.meeting_id=t2.meeting_id inner join club_membership t3 on t2.employee_id=t3.employee_id where club_id=? and t1.meeting_date>? and t1.meeting_date<?